<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.TransporteController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="15.0" layoutY="18.0" text="Código" />
            <TextField fx:id="codigoField" layoutX="77.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" promptText="Código do transporte" />
            <Label layoutX="235.0" layoutY="18.0" text="Nome" />
            <TextField fx:id="nomeField" layoutX="282.0" layoutY="14.0" prefHeight="25.0" prefWidth="150.0" promptText="Nome do cliente" />
            <Label layoutX="445.0" layoutY="18.0" text="Peso" />
            <TextField fx:id="pesoField" layoutX="481.0" layoutY="14.0" prefHeight="25.0" prefWidth="145.0" promptText="Peso da carga" />
            <Label layoutX="15.0" layoutY="53.0" text="Descrição" />
            <TextField fx:id="descricaoField" layoutX="77.0" layoutY="49.0" prefHeight="25.0" prefWidth="355.0" promptText="Descrição da carga" />
            <Label layoutX="444.0" layoutY="53.0" text="Tipo" />
            <ChoiceBox fx:id="transporteChoiceBox" layoutX="479.0" layoutY="49.0" prefWidth="150.0" />
            <Label layoutX="16.0" layoutY="86.0" text="Latitude de Origem" />
            <TextField fx:id="latitudeOField" layoutX="149.0" layoutY="82.0" prefHeight="26.0" prefWidth="162.0" promptText="Latitude da origem" />
            <Label layoutX="330.0" layoutY="86.0" text="Latitude de Destino" />
            <TextField fx:id="latitudeDField" layoutX="467.0" layoutY="82.0" prefHeight="26.0" prefWidth="162.0" promptText="Latitude do destino" />
            <Label layoutX="15.0" layoutY="121.0" text="Longitude de Origem" />
            <TextField fx:id="longitudeOField" layoutX="149.0" layoutY="117.0" promptText="Longitude da origem" />
            <Label layoutX="330.0" layoutY="123.0" text="Longitude de Destino" />
            <TextField fx:id="longitudeDField" layoutX="467.0" layoutY="117.0" prefHeight="26.0" prefWidth="162.0" promptText="Longitude do destino" />
            <Label layoutX="15.0" layoutY="157.0" text="Nº de Passageiros" />
            <TextField fx:id="numeroPassageirosField" layoutX="149.0" layoutY="152.0" prefHeight="26.0" prefWidth="162.0" promptText="Número de passageiros" />
            <Label fx:id="cargaPerigosaLabel" layoutX="330.0" layoutY="157.0" text="Carga Perigosa" />
            <RadioButton fx:id="cargaPerigosaSim" layoutX="480.0" layoutY="157.0" mnemonicParsing="false" text="Sim">
               <toggleGroup>
                  <ToggleGroup fx:id="cargaPerigosaGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="cargaPerigosaNao" layoutX="530.0" layoutY="157.0" mnemonicParsing="false" text="Não" toggleGroup="$cargaPerigosaGroup" />
            <Label fx:id="climatizadoLabel" layoutX="330.0" layoutY="157.0" text="Climatizado" />
            <RadioButton fx:id="climatizadoSim" layoutX="480.0" layoutY="157.0" mnemonicParsing="false" text="Sim">
               <toggleGroup>
                  <ToggleGroup fx:id="climatizadoGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="climatizadoNao" layoutX="530.0" layoutY="157.0" mnemonicParsing="false" text="Não" toggleGroup="$climatizadoGroup" />
            <Label layoutX="15.0" layoutY="191.0" text="Temperatura Mínima" />
            <TextField fx:id="temperaturaMinimaField" layoutX="148.0" layoutY="187.0" prefHeight="26.0" prefWidth="162.0" promptText="Temperatura mínima" />
            <Label layoutX="330.0" layoutY="191.0" text="Temperatura Máxima" />
            <TextField fx:id="temperaturaMaximaField" layoutX="467.0" layoutY="187.0" prefHeight="26.0" prefWidth="162.0" promptText="Temperatura máxima" />
            <TextArea fx:id="imprimeTextArea" editable="false" layoutX="15.0" layoutY="220.0" prefHeight="210.0" prefWidth="610.0" />
            <HBox layoutX="15.0" layoutY="440.0" prefHeight="25.0" prefWidth="250.0" spacing="15.0">
               <children>
                  <Button fx:id="cadastrarButton" mnemonicParsing="false" onAction="#handleCadastro" text="Cadastrar" />
                  <Button fx:id="carregarButton" mnemonicParsing="false" onAction="#handleCarregar" text="Carregar" />
                  <Button fx:id="limparButton" mnemonicParsing="false" onAction="#handleLimpar" text="Limpar" />
               </children>
            </HBox>
            <Button fx:id="sairButton" layoutX="580.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleSair" text="Sair" />
      </children>
    </AnchorPane>
  </children>
</VBox>
